[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Tiles/Walls/Basic_Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Enemies/Zombie.tscn" type="PackedScene" id=3]

[node name="Main_Scene" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]

[node name="Basic_Wall" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 96 )

[node name="Basic_Wall2" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 32 )

[node name="Basic_Wall7" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 576, 800 )

[node name="Basic_Wall9" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 640, 800 )

[node name="Basic_Wall10" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 704, 800 )

[node name="Basic_Wall11" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -256, 32 )

[node name="Basic_Wall12" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -192, 32 )

[node name="Basic_Wall13" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -128, 32 )

[node name="Basic_Wall14" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -64, 32 )

[node name="Basic_Wall16" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="Basic_Wall18" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 64, 32 )

[node name="Basic_Wall26" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 128, 32 )

[node name="Basic_Wall27" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 192, 32 )

[node name="Basic_Wall28" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 256, 32 )

[node name="Basic_Wall60" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 256, 256 )

[node name="Basic_Wall29" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 320, 32 )

[node name="Basic_Wall30" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 384, 32 )

[node name="Basic_Wall31" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 448, 32 )

[node name="Basic_Wall32" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 512, 32 )

[node name="Basic_Wall33" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 576, 32 )

[node name="Basic_Wall34" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 640, 32 )

[node name="Basic_Wall35" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 704, 32 )

[node name="Basic_Wall36" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 768, 32 )

[node name="Basic_Wall37" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 832, 32 )

[node name="Basic_Wall38" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 32 )

[node name="Basic_Wall19" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 416 )

[node name="Basic_Wall20" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 96 )

[node name="Basic_Wall21" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 160 )

[node name="Basic_Wall22" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 224 )

[node name="Basic_Wall23" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 288 )

[node name="Basic_Wall24" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 352 )

[node name="Basic_Wall39" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 800 )

[node name="Basic_Wall40" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 480 )

[node name="Basic_Wall41" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 544 )

[node name="Basic_Wall42" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 608 )

[node name="Basic_Wall43" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 672 )

[node name="Basic_Wall44" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 896, 736 )

[node name="Basic_Wall17" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 832, 800 )

[node name="Basic_Wall15" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 768, 800 )

[node name="Basic_Wall45" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 256, 800 )

[node name="Basic_Wall46" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 320, 800 )

[node name="Basic_Wall47" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 384, 800 )

[node name="Basic_Wall48" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 512, 800 )

[node name="Basic_Wall49" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 448, 800 )

[node name="Basic_Wall50" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -64, 800 )

[node name="Basic_Wall51" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 0, 800 )

[node name="Basic_Wall52" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 64, 800 )

[node name="Basic_Wall53" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 192, 800 )

[node name="Basic_Wall54" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 128, 800 )

[node name="Basic_Wall55" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 544 )

[node name="Basic_Wall56" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 800 )

[node name="Basic_Wall57" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -256, 800 )

[node name="Basic_Wall58" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -128, 800 )

[node name="Basic_Wall59" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -192, 800 )

[node name="Basic_Wall8" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 416 )

[node name="Basic_Wall25" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 480 )

[node name="Basic_Wall3" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 160 )

[node name="Basic_Wall4" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 224 )

[node name="Basic_Wall5" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 352 )

[node name="Basic_Wall6" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 288 )

[node name="Basic_Wall61" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 736 )

[node name="Basic_Wall63" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 672 )

[node name="Basic_Wall64" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -320, 608 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 480 )

[node name="Zombie" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 256 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Zombie2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -192, 224 )

[node name="Zombie3" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 704, 224 )

[node name="Zombie4" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 704, 541 )

[node name="Zombie5" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -192, 512 )

[node name="Zombie6" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -192, 704 )

[node name="Zombie7" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 704, 704 )

[node name="Zombie8" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 704, 384 )

[node name="Zombie9" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -192, 349 )

[node name="Zombie10" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 288, 704 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 256, 416 )
current = true
zoom = Vector2( 1.5, 1.5 )
